set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install bundles
"let path = '~/some/path/here'
"call vundle#rc(path)

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'
" RST plugin
Bundle 'Rykka/riv.vim'
"Vim gmail plugin


filetype plugin indent on     " requiredset nocompatible

" Folding
set fdm=indent
set foldnestmax=2

syntax on

" ctags
set tags=./tags;/

" Colors
if has("gui_running")
    color vividchalk
else
    color desert
endif

"disable top shortcut var
:set guioptions-=m
:set guioptions-=T

" mappings
:imap jj <Esc>:w<CR>
:imap ,, <Esc>ZZ
:map ; :
map ack :Ack

" tabs
:set expandtab
:set tabstop=4
:set shiftwidth=4
:set softtabstop=4
:set autoindent
:autocmd FileType make setlocal noexpandtab

" set line numbers
:set number

" git
au FileType gitcommit set tw=72

" plugins
let g:miniBufExplMapWindowNavVim=1
let g:miniBufExplMapCTabSwitchBufs=1

map <F2> :NERDTreeToggle<CR>
map <S-F2> :NERDTree

map ,t :CommandT<CR>

" lhs comments
map ,# :s/^/#/<CR>
map ,/ :s/^/\/\//<CR>
map ,> :s/^/> /<CR>
map ," :s/^/\"/<CR>
map ,% :s/^/%/<CR>
map ,! :s/^/!/<CR>
map ,; :s/^/;/<CR>
map ,- :s/^/--/<CR>
map ,c :s/^\/\/\\|^--\\|^> \\|^[#"%!;]//<CR>


" wrapping comments
map ,* :s/^\(.*\)$/\/\* \1 \*\//<CR>
map ,( :s/^\(.*\)$/\(\* \1 \*\)/<CR>
map ,< :s/^\(.*\)$/<!-- \1 -->/<CR>
map ,d :s/^\([/(]\*\\|<!--\) \(.*\) \(\*[/)]\\|-->\)$/\2/<CR>

" full screen
if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window.
  set lines=999 columns=999
else
  " This is console Vim.
  if exists("+lines")
    set lines=50
  endif
  if exists("+columns")
    set columns=100
  endif
endif
